<!DOCTYPE html>
<html>
    <head >
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" 
    content="default-src * 'self' 'unsafe-inline' data: gap: 'unsafe-eval';
    style-src * 'self' 'unsafe-inline'; 
    connect-src * ; 
    script-src * 'self' 'unsafe-inline'; 
    media-src *">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Hello</title>
        
        <script type="text/javascript" charset="utf-8" src="js/jquery min-3.3.1.js"></script>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">  
        
        <script type="text/javascript" src='js/index.js'></script>
        
        
        
        
        
        
        <link type="text/css" rel="stylesheet" href="css/loader.css">
        <script>
            $(document).ready(function(e) {
                $('#header').load('header.html');
                init();

                
                
            });
            
            
               
            
        </script>
        
     
             
               
            
     
        
        
       
    </head>
    <body onload="myFunction();" class="bg-light">
        <script type="text/javascript" src="cordova.js"></script>
            <div id="loadermamen">
                    <div class="containerloader">
                           
                    <div class="dot-container">
                        <img height="25" alt="ihps" src="img/nav-logo.png" />
                        <div class="dot dot-1"></div>
                        <div class="dot dot-2"></div>
                        <div class="dot dot-3"></div>
                       
                    </div>
                    </div>
                </div>
            <div id="myDiv">
            <div id="header"></div><br/><br/><br/>
            <script>
                
                
        
            </script>
            <div class='container'>
                <div class='row'>
                    <div class='col-xs-12'>
                            <div class="container">

                                    <div class="jumbotron">
                                        
                                    <div class='center_mo'><h1 >Welcome!</h1></div>
                                    <p><span class='glyphicon glyphicon-home'></span> Households: <span id='atoy'></span></p> 
                                    <!-- <p><span class='glyphicon glyphicon-user'></span> Members: <span id='atoy_members'></span></p>  -->
                                
                                    </div>
                                    
                                    </div>
                            
                    </div>
                    <div class='col-xs-12'>
                        <div class='container' id='show_records'>
                               <legend class='center_mo'>Summary of Records</legend>
                            <div class='panel-group' id='accordion'>
                                    <ul class="list-group" id='list-group-test'></ul>
                             
                            </div>
                        
                        </div>
                    </div>
                    <div id = "bgy_hh">
                    <!-- <div class='center_mo'><h3>Household/s per Barangay</h3></div>
                    <div class='col-xs-12'>
                            <div class="container">

                                    
                                            <ul class="list-group" id='list-group'></ul>
                                    </div>
                                  
                            
                    </div>

                    <div class='center_mo'><h3>Member/s per Household</h3></div>
                    <div class='col-xs-12'>
                            <div class="container">

                                    
                                            <ul class="list-group" id='member_list'>
                                                
                                            </ul>
                                    
                                  </div>
                            
                    </div> -->
                    </div>
                </div>
                


            </div>
                
                <!--<div class="container-fluid">
                   <h4>Welcome! hwat? bGttits metten</h4>

                    <div class='col-xs-12'>
                        <form id="cname" action="post">
                            <label for="name">Enter Name:</label>
                            <input type="text" id="name" name='name' class='form-control' />
                            <input type="submit" class='form-control' value="Submit" >
                        </form><br>
                    
                        
                    </div>


                </div>


                <script type="text/javascript">
                    $(document).ready(function(){
                     $("#cname").submit( function () {
                     $.post(
                     'https://ihps.app/testingdata',
                     $("#cname").serialize(),
                     function(data){
                     $("#result").html(data);
                     //alert("Data " + data);
                     }
                     );
                     return false;
                     });
                     });
                 </script>-->
            
            

    
            

                    
        
        
        
        
        
    


       
                
        
           <!-- <table id="tablehide">
                <tr>
                    <th>First Name</th>
                    <td>
                        <input type = "text" id = "textFirstname" class='form-control'>
                    </td>
                </tr>
                <tr>
                        <th>Last Name</th>
                        <td>
                            <input type = "text" id = "textLastname" class='form-control'>
                        </td>
                </tr>
            
                
            </table>

            <select name='address_purok' class='form-control' id="number_test">
                <option value='' hidden>Purok</option>
                <option value='1' >1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
                <option value='6'>6</option>
                <option value='7'>7</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
            </select>

            
            <div class='input-group col-xs-12'>
                <select class='form-control' name='head_birthdate' id="head_birthdate_month">
                        <option value='' disabled selected>Month</option>
                        <option ng-repeat="curMonth in birthdate_month" value="{{curMonth.value}}" 
                        ng-model="selectedCivil">{{curMonth.value}}</option>
                </select>
                <span class='input-group-btn' style='width:0px;'></span>
                <select class='form-control' name='head_birthdate' id="head_birthdate_day">
                        <option value='' disabled selected>Day</option>
                        <option ng-repeat="curDay in birthdate_day" value="{{curDay.value}}"
                         ng-model="selectedCivil">{{curDay.value}}</option>
                </select>
                <span class='input-group-btn' style='width:0px;'></span>
                <select class='form-control' name='head_birthdate' id="head_birthdate_year">
                        <option value='' disabled selected>Year</option>
                        <option ng-repeat="curYear in birthdate_year" value="{{curYear.value}}" 
                        ng-model="selectedCivil">{{curYear.value}}</option>
                </select>
                
            </div>

            <div class='col-xs-7'><br>
                <label for='head_sex'>Sex</label>

                       <div class="btn-group btn-group-toggle btn-block" data-toggle="buttons">
                            <label class="btn btn-outline-secondary active">Male

                            <input type="radio" class="form-control-sm" name="head_sex" id="head_sex_male"
                            value="MALE" checked><svg class="svg-inline--fa fa-male fa-w-6" aria-hidden="true" data-prefix="fas" data-icon="male" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg=""><path fill="currentColor" d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z"></path></svg>                                             

                            </label>
                            <label class="btn btn-outline-secondary">Female

                            <input type="radio" class="form-control-sm" name="head_sex" id="head_sex_female" 
                            value="FEMALE"><svg class="svg-inline--fa fa-female fa-w-8" aria-hidden="true" data-prefix="fas" data-icon="female" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M128 0c35.346 0 64 28.654 64 64s-28.654 64-64 64c-35.346 0-64-28.654-64-64S92.654 0 128 0m119.283 354.179l-48-192A24 24 0 0 0 176 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H80a24 24 0 0 0-23.283 18.179l-48 192C4.935 369.305 16.383 384 32 384h56v104c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V384h56c15.591 0 27.071-14.671 23.283-29.821z"></path></svg>

                            </label>
                    </div>
            </div>
        
        
        
        
        <input type="button" id="addPerson" class='form-control' value="Add" onclick="addName();">
        <input type="button" id="addPerson" class='form-control' value="Test" onclick="testButt();">-->
        <!--
        <select>
            <option value="pizza">Pizza</option>
            <option value="burger">Burger</option>
            <option value="tacos">Tacos</option>
            <option value="garlic-bread">Garlic Bread</option>
        </select>
        <p>

                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

        </p>
        </div>
        
        


        

        
        </style>-->
       

        
        
        

    <script>
        
        

        
        
        function myFunction() {
           
         var myVar = setTimeout(showPage,1000);
         
          
        }
        
        function showPage() {
           
            $("#myDiv").show();
                    $("#loadermamen").hide();
        }
        </script>
        
        
        <style>
                footer {
               position: fixed;
                 height: 100px;
              bottom: 0;
                width: 100%;
              } 
                </style>
                
             
        

<script type="text/javascript" charset="utf-8" src="js/bootstrap-fullscreen-select.min.js"></script>
        
        
        
<link type="text/css" rel="stylesheet" href="css/bootstrap-fullscreen-select.css">

       
        
    </body>
</html>
