<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Ihps</name>
    <description>
        app
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access subdomains="true" uri="*" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <platform name="browser" />
    <platform name="android" />
    <platform name="ios" />
    <icon src="logo.png" />
    
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="pgb-builder-version" value="2" />
</widget>
